body{
  background-color: #e3e3e3;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.main{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* CARD and Its Div{} */

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 75%;
  height: 60%;
  margin-top: 2%;
}

.left-block{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 70%;
  height: 100%;
}

.right-block{
  width: 30%;
  margin-left: 10px;
}

/* LEFT-SIDE CARD */

/* ROW */

.first-row{
  display: flex;
  flex-direction: row;
}

.second-row{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

/* Upper-row */

.testimonial-1{
  position: relative;
  background-color: hsl(263, 55%, 52%);
  width: 70%;
  margin-right: 1%;
  border-radius: 5px;
}

.testimonial-2{
  background-color: hsl(217, 19%, 35%);
  width: 30%;
  margin-left: 1%;
  border-radius: 5px;
}

/* Lower-row */

.testimonial-3{
  background-color: hsl(0, 0%, 100%);
  width: 30%;
  margin-right: 1%;
  border-radius: 5px;
}

.testimonial-4{
  background-color: hsl(219, 29%, 14%);
  width: 70%;
  margin-left: 2%;
  border-radius: 5px;
}

/* RIGHT-SIDE CARD */

.testimonial-5{
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  height: 100%;
  border-radius: 5px;
}


/* CONTENTS */

/* COMMON */

.profile{
  float: left;
}

.test-content{
  margin:3% 5% 3.5% 5%;
}

h3{
  margin-bottom: 0;
  color: hsl(210, 46%, 95%);
}

p{
  margin-top: 4%;
  opacity: 70%;
  color: black;
}

/* TESTIMONIAL-1&4 */

.feedback{
  position: relative;
  padding:0 20px 0 0;
}

.double-quotes{
  position: absolute;
  padding-right: 30%;
  margin-left: 40%;
}

.name-1{
  padding-top: 1%;
  margin-left: 13%;
  color: hsl(0, 0%, 81%);
  font-size: 13px;
}

.title-1-4{
  opacity: 50%;
  color: hsl(0, 0%, 81%);
}

/* TESTIMONIAL-2&3 */

.name-2{
  margin-left: 25%;
  padding-top: 5px;
  color: hsl(0, 0%, 81%);
  font-size: 13px;
}

.title-2{
  opacity: 50%;
  color: hsl(0, 0%, 81%);
}

.title-3{
  opacity: 50%;
  color: hsl(217, 19%, 35%);
}

.feedback-3-5{
  color: hsl(219, 29%, 14%);
}

.color-diff{
  color: hsl(217, 19%, 35%);
}

/* TESTIMONIAL-5 */

.test-content-5{
  width: 75%;
  margin: 8%;
  padding: 5% 0;
}

.profile-5{
  margin-top: 3%;
  float: left;
  padding-right: 4%;
}

.name-5{
  margin-top: 5%;
}

/* MEDIA QUERIES FOR MOBILE & TABLETS */

@media (min-width:375px) and (max-width:800px){

  .main{
    display: flex;
    width: 90%;
  }

  .card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
  }

   .left-block, .right-block, .first-row, .second-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .testimonial-1, .testimonial-2, .testimonial-3, .testimonial-4{
    width: 100%;
    margin-bottom: 4%;
  }

  .test-content{
    margin: 5%;
  }

  .attribution{
    text-align: center;
    margin: 3% 0;
  }

/* TESTIMONIAL-5 */

  .test-content-5{
    width: 92%;
    margin: 3%;
    padding: 0;
  }

  .profile-5{
    margin-top: 1%;
  }

  /* TESTIMONIAL-1&4 */

  .name-1{
    margin-left: 11%;
  }

  /* TESTIMONIAL-2&3 */

  .name-2{
    margin-left: 11%;
  }
}

/* ATTRIBUTION */

.attribution{
  text-align: center;
}
